const { SerialPort } = require('serialport');

// --- 1. 請修改這裡的設定 ---
const COM_PORT = 'COM3'; // 您的 COM Port
const BAUD_RATE = 9600;  // 您的鮑率
// --- 結束設定 ---

//
// 我們的「最終翻譯密碼本」 (v10.0)
//
const CODEBOOK = {
    // 數字 '0', 'Space'
    '18e0': '0', // (用於前導空白 或 全零)
    '0ef0': '0', // (在 '2', '3', '4', '8' 之後)
    '0098': '0', // (在 '6', '7' 之後)
    '1ce0': '0', // (在 '0' 之後)
    'e098': '0', // (在 '3', '5', '9' 之後)
    
    // 數字 '1'
    '98e0': '1', // (代碼固定)
    
    // 數字 '2'
    '1878': '2', // (在 Space, '1' 之後)
    '1c78': '2', // (在 '4' 之後)
    
    // 數字 '3'
    'ee78': '3', // (在 '2' 之後)
    '9878': '3', // (在 '8' 之後)
    '1e18': '3', // (在 '6' 之後) *** [1630] 新增 ***
    
    // 數字 '4'
    '0ef3': '4', // (代碼固定)
    
    // 數字 '5'
    '6618': '5', // (代碼固定)
    
    // 數字 '6'
    '8e1e': '6', // (在 '1', '3' 之後)
    '181e': '6', // (在 '1' 之後) *** [1630] 新增 ***
    
    // 數字 '7'
    'ee1e': '7', // (在 '2' 之後)
    '981e': '7', // (在 '1' 之後)
    
    // 數字 '8'
    '18f8': '8', // (在 '1' 之後)
    
    // 數字 '9'
    '8618': '9', // (代碼固定)
};