
server {
    listen 80 default_server;
    client_max_body_size 512M;
    client_body_buffer_size 1024k;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    
    location /api {
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://scale_server;
    }
    
    location / {
        root /var/www/scale/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
